{
  "name": "create-moose-app",
  "version": "0.0.0",
  "description": "Create Moose apps with one command",
  "repository": {
    "type": "git",
    "url": "https://github.com/514-labs/moosestack",
    "directory": "apps/create-moose-app"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "bin": "./dist/index.js",
  "devDependencies": {
    "@types/node": "^25",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.1",
    "@repo/ts-config": "workspace:*",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@514labs/moose-cli": "0.3.205"
  }
}
