{
  "name": "moose",
  "private": true,
  "version": "0.0.1",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:types": "tspc -p tsconfig.json --declaration --emitDeclarationOnly",
    "build": "pnpm build:types && tspc -p tsconfig.json",
    "dev": "moose-cli dev",
    "moose": "moose-cli",
    "seed": "moose query -f seed.sql"
  },
  "dependencies": {
    "@514labs/moose-lib": "^0.6.432",
    "ts-patch": "^3.3.0",
    "typia": "^10.1.0"
  },
  "devDependencies": {
    "@514labs/moose-cli": "^0.6.432",
    "@types/node": "^20",
    "typescript": "^5.9.3"
  }
}
