{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "plugins": [
      {
        "transform": "./node_modules/@514labs/moose-lib/dist/compilerPlugin.js"
      },
      { "transform": "typia/lib/transform" }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
