{
  "name": "framework-cli-e2e",
  "version": "1.0.0",
  "description": "E2E tests for framework-cli",
  "scripts": {
    "pretest": "cd ../.. && cargo build && pnpm run build --filter=@514labs/moose-lib && ./scripts/package-templates.js",
    "test": "mocha -r ts-node/register -p 'test/**/*.ts' --jobs 1 --slow 180000 --async-only --timeout 240000"
  },
  "devDependencies": {
    "@iarna/toml": "3.0.0",
    "@types/chai": "4.3.20",
    "@types/mocha": "10.0.10",
    "@types/node": "20.17.51",
    "chai": "4.5.0",
    "@clickhouse/client": "1.12.1",
    "mocha": "10.8.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
